<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/burgundy"
    tools:context=".MainActivity">


    <!-- 0 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:onClick="scrollV"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/arrayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:paddingHorizontal="5dp"
            android:textColor="@color/timber_wolf"
            android:textSize="15dp" />

    </ScrollView>


    <!-- 1 -->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:onClick="scrollV"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/arrayList1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:paddingHorizontal="5dp"
            android:textColor="@color/timber_wolf"
            android:textSize="15dp" />

    </ScrollView>
    <!-- 2 -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:onClick="scrollV"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/arrayList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:paddingHorizontal="5dp"
            android:textColor="@color/timber_wolf"
            android:textSize="15dp" />

    </ScrollView>
    <!-- 3 -->
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:onClick="scrollV"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/arrayList3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:paddingHorizontal="5dp"
            android:textColor="@color/timber_wolf"
            android:textSize="15dp" />

    </ScrollView>
    <!-- 4 -->
    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:onClick="scrollV"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/arrayList4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:paddingHorizontal="5dp"
            android:textColor="@color/timber_wolf"
            android:textSize="15dp" />

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@drawable/round_edges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lrn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grade_section"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/DashBoardUserName"
            app:layout_constraintStart_toStartOf="@+id/DashBoardUserName"
            app:layout_constraintTop_toBottomOf="@+id/DashBoardUserName" />

        <TextView
            android:id="@+id/DashBoardUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/user_name"
            android:textColor="@color/burgundy"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/ProfilePicture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ProfilePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="AllProfiles"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235" />

        <TextView
            android:id="@+id/cashAvailale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginBottom="32dp"
            android:text="@string/formatted"
            android:textColor="@color/burgundy"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVAILABLE BALANCE"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cashAvailale"
            app:layout_constraintEnd_toEndOf="@+id/cashAvailale"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cashAvailale" />

        <ImageButton
            android:id="@+id/clickQr"
            android:layout_width="103dp"
            android:layout_height="104dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/string_show_qr"
            android:foreground="@drawable/square_line_border"
            android:onClick="MyQr"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintVertical_bias="0.692"
            app:srcCompat="@drawable/qr_code" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/divider_pic"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lrn2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Transactions"
        android:textColor="@color/maize_crayola"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/timber_wolf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ReceivePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/full_round_edges"
            android:onClick="onclickReceivePayment"
            android:text="RECEIVE"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.768" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/nextTransact"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@color/burgundy"
        android:onClick="nextTransact"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/nexticon" />

    <ScrollView
        android:id="@+id/helpScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:alpha="0.9"
        android:gravity="center_vertical"
        android:background="@color/burgundy"
        android:onClick="scrollV"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/helpList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="1"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="3dp"
            android:paddingHorizontal="5dp"
            android:text="@string/instructions"
            android:textColor="@color/timber_wolf"
            android:textSize="15dp" />

    </ScrollView>

    <ImageButton
        android:id="@+id/help"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.75"
        android:background="@color/transparent"
        android:onClick="helpInstruct"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help" />

</androidx.constraintlayout.widget.ConstraintLayout>